/var/log/radosgw/*.log {
    rotate 7
    daily
    compress
    sharedscripts
    postrotate
        if which invoke-rc.d > /dev/null && [ -x `which invoke-rc.d` ]; then
            invoke-rc.d radosgw reload >/dev/null
        elif which service > /dev/null && [ -x `which service` ]; then
            service radosgw reload >/dev/null
        fi
    endscript
    missingok
}
